# automation-sample

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: Books.java  HomePage.java  Login.java  Profile.java
src/main/java/resources/: data.properties  locator.json  locators.properties
src/main/java/stepdefinition/: Base.java  StepDefinition.java  StepDefinitionPageObjectModel.java
src/main/java/util/: Util.java
src/test/java/CucumberFramework/: ProfileFeature.feature
src/test/java/Framework/: LoginTest.java  ProfileTest.java
src/test/java/cucumberTestNG/: TestNGTest.java
src/test/java/cucumberjunit/: JunitTest.java
