<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>Framework</groupId>
   <artifactId>AutomationFramework</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>AutomationFramework</name>
   <url>http://maven.apache.org</url>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <dependencies>
            
					<!--  <dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>3.0.0-M5</version>
						</dependency>
					-->
					
					<dependency>
                      <groupId>org.apache.maven.surefire</groupId>
                      <artifactId>surefire-testng</artifactId>
                      <version>3.0.0-M5</version>
                   </dependency>
					</dependencies>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>testng.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
         
          <!--  Latest cucumber JVM reports ( search for maven cucumber reporting github) -->   
          <plugin>
                 <groupId>net.masterthought</groupId>
                 <artifactId>maven-cucumber-reporting</artifactId>
                 <version>2.8.0</version>
                 <executions>
                     <execution>
                         <id>execution</id>
                         <phase>verify</phase>
                         <goals>
                             <goal>generate</goal>
                         </goals>
                         <configuration>
                             <projectName>AutomationFramework</projectName>
                             <outputDirectory>${project.build.directory}/pretty-cucumber-reports</outputDirectory>
                             <cucumberOutput>${project.build.directory}/cucumber-reports</cucumberOutput>
                             <jsonFiles>  <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
                          </configuration>
                     </execution>
                 </executions>
            </plugin>
     
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
        
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.141.59</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.3.0</version>
         
      </dependency>
      <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
      <dependency>
         <groupId>ru.yandex.qatools.ashot</groupId>
         <artifactId>ashot</artifactId>
         <version>1.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>1.2.5</version>
        
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>1.2.5</version>
        
      </dependency>  
    <dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-testng</artifactId>
       <version>1.2.5</version>
   </dependency>
 
      
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
   </dependencies>
</project>